@white: #ffffff;
@lightgrey: #e7e7e7;
@darkgrey: #353535;
@blue1: #0b485e;
@blue2: #073647;


//Normal
@font-face {
    font-family: 'roboto';
    src: 	url('../fonts/roboto/Roboto-Regular-webfont.eot#') format('eot'),
        	url('../fonts/roboto/Roboto-regular-webfont.woff') format('woff'),
        	url('../fonts/roboto/Roboto-regular-webfont.ttf') format('truetype'),
       		url('../fonts/roboto/Roboto-regular-webfont.svg#webfontFHzvtkso') format('svg');
    font-weight: normal;
    font-style: normal;
}

// Thin
@font-face {
    font-family: 'roboto';
    src: 	url('../fonts/roboto/Roboto-Thin-webfont.eot#') format('eot'),
	        url('../fonts/roboto/Roboto-Thin-webfont.woff') format('woff'),
	        url('../fonts/roboto/Roboto-Thin-webfont.ttf') format('truetype'),
	        url('../fonts/roboto/Roboto-Thin-webfont.svg#webfontFHzvtkso') format('svg');
    font-weight: 100;
}

// Light
@font-face {
    font-family: 'roboto';
    src: 	url('../fonts/roboto/Roboto-Light-webfont.eot#') format('eot'),
	        url('../fonts/roboto/Roboto-Light-webfont.woff') format('woff'),
	        url('../fonts/roboto/Roboto-Light-webfont.ttf') format('truetype'),
	        url('../fonts/roboto/Roboto-Light-webfont.svg#webfontFHzvtkso') format('svg');
    font-weight: 300;
}

// Black
@font-face {
    font-family: 'roboto';
    src: 	url('../fonts/roboto/Roboto-Black-webfont.eot#') format('eot'),
	        url('../fonts/roboto/Roboto-Black-webfont.woff') format('woff'),
	        url('../fonts/roboto/Roboto-Black-webfont.ttf') format('truetype'),
	        url('../fonts/roboto/Roboto-Black-webfont.svg#webfontFHzvtkso') format('svg');
    font-weight: 900;
}

// Black
@font-face {
    font-family: 'roboto';
    src: 	url('../fonts/roboto/Roboto-Black-webfont.eot#') format('eot'),
	        url('../fonts/roboto/Roboto-Black-webfont.woff') format('woff'),
	        url('../fonts/roboto/Roboto-Black-webfont.ttf') format('truetype'),
	        url('../fonts/roboto/Roboto-Black-webfont.svg#webfontFHzvtkso') format('svg');
    font-weight: bold;
}